snippet 'h(\d)' "headline" br
`!p snip.rv="*" * int(match.group(1))` ${1:headline}
endsnippet

snippet src "add code block" b
#+begin_src ${1:lisp}
${2:code}
#+end_src
endsnippet

snippet title "title info" b
#+TITLE:     ${1:`!p snip.rv=snip.fn.rsplit('.', 1)[0]`}
#+AUTHOR:    ${2:谢龙玉}
#+EMAIL:     ${3:1308963950@qq.com}
#+DATE:		 ${4:[`!v strftime("%Y-%m-%d %a")`]}
endsnippet


snippet '(\S*).tg' "add tag" ir
:${1:${2:`!p snip.rv=match.group(1)`}}:
endsnippet

snippet '(\S*).xc' "latex code" ir
\(${1:`!p snip.rv=match.group(1)`}\) $0
endsnippet

snippet '(\S*).cc' "inline code with reg" ir
~${1:`!p snip.rv=match.group(1)`}~ $0
endsnippet

snippet link "add link from clipboard" w
[[${1:`!v @+`}][${VISUAL:content}]]
endsnippet

snippet quo "quote block" b
#+BEGIN_QUOTE
$1
#+END_QUOTE
$0
endsnippet

snippet beg "begin block" b
#+BEGIN_${1:COMMENT}
${2:content}
#+END_$1
$0
endsnippet
